.slider{
    width: 100%;
}

.slider__content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 69px 51px 0;
    margin: 0;
}

.title{
    margin: 0;
    font-weight: 500;
    font-size: 30px;
    text-transform: uppercase;
}

.slider__buttons-prev{
    background: transparent;
    border: 1px solid #dedede;
    width: 40px;
    height: 30px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

.slider__buttons-next{
    background: transparent;
    border: 1px solid #dedede;
    width: 40px;
    height: 30px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

.slider__arrows{
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.slider__button-container button :hover{
    color: #f60;
}

.slider__cards-component{
    display: flex;
    margin: 32px 50px 0 50px;
    max-width: 92%;
    overflow: hidden;
}

.slider__cards-content{
    max-width: 250%;
    width: 219%;
    transition: all 0.7s ease 0s;
    cursor: pointer;
    user-select: none;
}


button[disabled]{
    pointer-events: none;
}

@media screen and (max-width:740px) {
    .title{
        font-size: 20px;
        margin: 10px 0;
    }
    .slider__content{
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 440px) {
    .slider__content{
        flex-direction: column;
        align-items: center;
    }
    
}

